  <style type="text/css">
    body { background: rgba(0,0,0, 0.3); }

header { background:rgba(0,0,0, 0.6); color: #fff; }
    pre{ white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap;  white-space: -o-pre-wrap; word-wrap: break-word;}
    .testimonial_wrap { border: 1px solid #fff; border-radius: 3px; text-align: left; padding: 10px; margin-top: 15px; background:rgba(0,0,0, 0.6); color: #fff; }
    .show_btn{color: steelblue;}
    .testimonial_thumb { max-width: 100px; }
    .modal-backdrop { position: fixed; top: 0; left: 0; bottom: 0; right: 0;  z-index: 150;  background:rgba(0,0,0, 0.6);}
    .modal { position: absolute; top:25px; z-index: 200; text-align: center; margin: auto auto; }
    #lg_img { max-height: 600px; max-width: 800px; margin: auto auto; }
    </style>
  <div class="main_wrap-[!layout_style!]">

    <header class="my_account_header_wrap">
      <div class="user_photo">
        <img ng-src="/render_img?client?thumb?[! user_name !]">
      </div><!-- . user_photo -->
      <div class="account_user_welcome">
        <p><span style="font-size:28px;">Hello [!client_name!],</span><p>
        </p>My Account</p>
        <div class="header_user_name">[!user_name!]</div>
      </div>
    </header><!-- . my_account_header_wrap - -->

    <a href='/my_account/publish_my_testimonial'><button>Add A New Testimonial</button></a>
    <hr>

    <div class="modal-backdrop" ng-show="modal_show"></div>
    <div class="modal" ng-show="modal_show">
      <img id="lg_img" ng-src='[!lg_img_url!]'>
      <button ng-click="hide_lg_img()">Close</button>
    </div>

    <div class="testimonial_wrap" ng-repeat="item in testimonial_data">
      <testimonial-view data="item"></testimonial-view>
      <br>
      <a ng-href='/my_account/edit_my_testimonial?[!item.data_id!]'><button>Edit Info</button></a>
      <button ng-click="delete(item.data_id)">Remove</button>
    </div><!-- .testimonial_wrap -->
  </div><!-- . main_wrap - -->
