<style>
body { background: rgba(0,0,0, 0.3); }

header { background: rgba(0,0,0, 0.6); color: #fff; }

.list_wrap { max-width: 550px; margin: 0 auto; border-left: 1px solid #ddd; border-right: 1px solid #ddd; padding: 15px; background:rgba(0,0,0, 0.6); color: #fff; font-size: 14px; }
.list_wrap-mobile { }
.list_wrap-desktop { min-width: 350px; }
.option_wrap span { color: red; }
.option_wrap span.label { color: #aaa; }

.item_name { font-size: 20px; line-height: 16px; }

.option_wrap { border-bottom: 1px solid #fff; padding: 10px; }
.option_wrap a { color: #fff; }

.option_wrap:hover { border-bottom: 1px solid #aaa; }
.option_wrap a:hover { color: #ddd; }
.option_wrap button { float: right; }

.text_wrap { display: inline-block; }
.button_wrap { display: inline-block; outline: 1px solid #333; float: right;  padding: 10px; padding-top: 25px; min-height: 50px;  }

</style>
  <div class="main_wrap-[!layout_style!]">

    <header class="my_account_header_wrap">
      <div class="user_photo">
        <img ng-src="/render_img?client?thumb?[! user_name !]">
      </div><!-- . user_photo -->
      <div class="account_user_welcome">
        <p><span style="font-size:28px;">Hello [!client_name!],</span><p>
        </p>My &nbsp; Workout Plans</p>
        <div class="header_user_name">[!user_name!]</div>
      </div>
    </header><!-- . my_account_header_wrap - -->

  <div class="list_wrap list_wrap-[!layout_style!]">
    
    <div class="option_wrap" ng-repeat="item in workout_data | orderBy: '-add_time'">
      <div class="text_wrap">
     
        <p class="item_name">[! item.template_name!]</p>
        <p><span class="label">Explanation</span> &nbsp; <span>|</span> &nbsp;  [! item.general_explanation!]</p>
        <p><span class="label">Add Time</span> &nbsp; <span>|</span> &nbsp; [! item.add_time!]</p>
      </div>

        <div class="button_wrap">
          <a ng-href='/my_account/view_workout?[!item.data_id!]'><button>Open</button></a>
        </div>

         
      
    </div><!-- . option_wrap - -->
      
    </div><!-- .list_wrap -->
  </div><!-- .main_wrap -->
